<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <style>
    /* um estilo aleatório  */
    @import url('../../css/cores.css');
    .btn{
        width: 250px; /* Não sei de o width é fixo, mas enfim */
        height: 80px;
        align-items: center; 
        border-radius: 16px;
        border: 3px solid;
        font-size: 22px;
    }

    .normal{
        background-color: #f8fbff;
        border-color: #a7a7a7;
        color: #a7a7a7;
    }
    
    .btn.selected-un{
    background: #C2E0FE;
    border: 3px solid #4299EE;
    color: #4299EE;
    }

    .selected{
    border-radius: 15px;
    border: solid 2px #a7a7a7;
    background-color: #f8fbff;
    color:#a7a7a7;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
    box-shadow: var(--font-on-stroke) 0px 0px 0px 0px;
    cursor: pointer;
    }
    
    .selected:active {
      background-color: #F3F8FF;
      box-shadow: var(--font-on-stroke) -5px 7px 0px 0px;
      transform: translate(5px, -7px);
      transition: 30ms;
      border: solid 2px var(--font-on-stroke);
      color: var(--font-on-stroke);

    }
    .ativo {
      background-color: #F3F8FF;
      box-shadow: var(--font-on-stroke) -5px 7px 0px 0px;
      transform: translate(5px, -7px);
      transition: 30ms;
      border: solid 2px var(--font-on-stroke);
      color: var(--font-on-stroke);
    }

    .select{
      background-color: #F3F8FF;
      box-shadow: var(--font-on-stroke) -5px 7px 0px 0px;
      transform: translate(5px, -7px);
      transition: 30ms;
      border: solid 2px var(--font-on-stroke);
      color: var(--font-on-stroke);
    }

    .selected-wrong {
    border-radius: 15px;
    border: solid 2px #a7a7a7;
    background-color: #f8fbff;
    color:#a7a7a7;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
    box-shadow: var(--font-on-stroke) 0px 0px 0px 0px;
    cursor: pointer;
    }

    .wrong {
      background-color: #FFB8B8;
      box-shadow: #FF5252 -5px 7px 0px 0px;
      transform: translate(5px, -7px);
      transition: 30ms;
      border: solid 2px #FF5252;
      color: #FF5252;

    }

    .correct{
      background-color: #DAFFDB;
      box-shadow: #8FE953 -5px 7px 0px 0px;
      transform: translate(5px, -7px);
      transition: 30ms;
      border: solid 2px #5CCB3C;
      color: #5CCB3C;;
    }

/* Obg Chat, não estava aguentar codar no bloco de notas */

</style>
    <input type="color">
    <button class="btn normal">Botão Normal</button>
    <button class="btn selected-un">Botão Indisponivel</button>
    <button class="btn selected clk">Selecionado</button>

    <button id="btn1" class="btn selected">Selecionado Bom</button>
    <button id="btn2" class="btn selected">Selecionado Bom</button>

    <button id="btn3" class="btn selected">Botão Mau</button>
    <button id="btn4" class="btn selected">Botão Mau</button>

   <script>

    // button clicked
    const botoes = document.querySelectorAll(".clk");

botoes.forEach(botao => {
  botao.addEventListener("click", function () {
    this.classList.toggle("ativo");
  });
});

    // Button Correct

    const btn1 = document.getElementById("btn1");
    const btn2 = document.getElementById("btn2");
    const btn3 = document.getElementById("btn3");
    const btn4 = document.getElementById("btn4");
  
 	let btn1cl = false;
 	let btn2cl = false;
        let btn3cl = false;
 	let btn4cl = false;

 //////////////////////////////////////////////

	btn1.addEventListener("click",() =>{
	btn1cl = true;
	btn1.classList.add("select");
	correto();
	});


        btn2.addEventListener("click",() =>{
	btn2cl = true;
	btn2.classList.add("select");
	correto();
	});
	
	
	function correto(){
	if (btn1cl && btn2cl){

	btn1.classList.add("correct");
	btn2.classList.add("correct");
	// footer.style.display = "block";  Deixou de existir
	setTimeout(() => {

	btn1.classList.remove("correct", "select");
	btn2.classList.remove("correct", "select");

   	btn1.classList.add("selected-un");
   	btn2.classList.add("selected-un");

    // footer.style.display = "none"; Deixou de existir
	btn1cl = false;
 	btn2cl = false; 
                 }, 1000);
	       }
             }
    // End Button Correct

    // Button Wrong

	btn3.addEventListener("click",() =>{
	btn3cl = true;
	btn3.classList.add("select");
        errado();
	});


        btn4.addEventListener("click",() =>{
	btn4cl = true;
	btn4.classList.add("select");
	errado();
	});


	function errado(){
    if (btn3cl && btn4cl){
        btn3.classList.add("wrong");
        btn4.classList.add("wrong");
        setTimeout(() => {
            btn3.classList.remove("wrong", "select"); // Remover 'wrong' e 'select'
            btn4.classList.remove("wrong", "select");
            btn3cl = false;
            btn4cl = false;
        }, 1000);
    }
}
   
    </script>

<!-- -botões  -->
<main class="botoes">

<button class="btn1">Botão</button>
<button class="btnlv"><i class="fa-solid fa-star fa-4x"></i></button>

<!-- ícones -->
<i class="fa-solid fa-earth-africa"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-lock"></i>
<i class="fa-solid fa-lock-open"></i>
<i class="fa-solid fa-language"></i>
<i class="fa-solid fa-circle-user"></i>
<i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
<i class="fa-solid fa-comment"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-circle"></i>
<i class="fa-solid fa-xmark"></i>
<i class="fa-solid fa-bars"></i>
<i class="fa-solid fa-gears"></i>
<i class="fa-solid fa-envelope-open-text"></i>
<i class="fa-solid fa-check"></i>
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-diamond"></i>
<i class="fa-solid fa-volume-high"></i>
<i class="fa-solid fa-book"></i>
<i class="fa-solid fa-bars"></i>

<!-- Inputs -->
<input type="text" class="normal">


<!-- Animacção de mensagens  -->
<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/b48e47f3-7fa3-4b5c-8277-015575d8bff2/AxxIRtRrLz.lottie" background="transparent" speed="1" style="width: 500px; height: 500px" loop autoplay></dotlottie-player>
<!-- Fim da animação de mensagens -->

<!-- Animação Mundo  -->
<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/d22f7731-de66-4096-b1e0-2caa419dc47f/fjJqXe7cjS.lottie" background="transparent" speed="1" style="width: 500px; height: 500px" loop autoplay></dotlottie-player>
<!-- Fim da animação mundo  -->

<!-- Animação Mundo 2  -->
<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/1d0c4eb0-0ec9-47db-8fd0-ba45bd1fde12/v4nGtk2lRf.lottie" background="transparent" speed="1" style="width: 500px; height: 500px" loop autoplay></dotlottie-player>
<!-- Fim da animação mundo  -->
</main>



























</body>
</html>